DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=amulya_DB
JWT_SECRET=rTpWe4Sm2SiFGMEhBb5wstasK2VQ801UaUbmrPXSmy1mztKRFyUJxGcq5Rx2tc9kqi7D6ZpWcUlsYozMBRCwig2CGGGvaEcwRe5iF4D
key_id=rzp_test_M7xKUMEjCGkCep
key_secret=sirQpw6MTzhOhmJmKMcr0joW
mail_id=abesit.darshil@gmail.com
mail_password=drtjjvscqubckqsk