DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=amulya_DB
JWT_SECRET=rTpWe4Sm2SiFGMEhBb5wstasK2VQ801UaUbmrPXSmy1mztKRFyUJxGcq5Rx2tc9kqi7D6ZpWcUlsYozMBRCwig2CGGGvaEcwRe5iF4D
key_id=rzp_test_yR2iZc9RVV5GVq
key_secret=AdPbgBGWtfZ5ZerdAT3vUHQf
mail_id=abesit.darshil@gmail.com
mail_password=drtjjvscqubckqsk